path.variable.kotlin_bundled=C\:\\IDEA\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\jmalinauskas\\.m2\\repository
jdk.home.1.8=C\:/IDEA/JDK64
javac2.instrumentation.includeJavaRuntime=false