t_about=About
t_currenttasks=Current tasks
t_menu=Menu
t_selectlanguage=Select language
t_settings=Settings
t_statistics=Statistics
t_tasks=Tasks
t_todaytasks=Today's tasks
t_changedate=Change date?
t_searchpanel=search...
t_lang=English
t_task=Task
t_onetimetask=This is one time task for today
t_specifictask=This is task happening in specific days
t_savechanges=Save changes
t_cancelchanges=Cancel changes
t_taskbase=Baseline(in minutes)
t_musthavetaskname=Task name must be entered
t_error=Error
t_musthavedates=Task dates must be entered
t_adddate=Add date