t_about=About
t_currenttasks=Current tasks
t_menu=Menu
t_selectlanguage=Select application language
t_settings=Settings
t_statistics=Statistics
t_tasks=Tasks
t_todaytasks=Today's tasks
t_changedate=Change date?