t_about=About
t_currenttasks=Current tasks
t_menu=Menu
t_selectlanguage=[t_selectlanguage / lang/Resources]
t_settings=Settings
t_statistics=Statistics
t_tasks=Tasks
t_todaytasks=Today's tasks
t_changedate=Change date?
t_searchpanel=search...
t_lang=English
t_task=Task
t_onetimetask=This is one time task
t_weeklytask=This is reccuring task by days
t_specifictask=This is task happening in specific days
t_monday=Monday
t_tuesday=Tuesday
t_wednesday=Wednesday
t_thursday=Thursday
t_friday=Friday
t_saturday=Saturday
t_sunday=Sunday
t_savechanges=Save changes
t_cancelchanges=Cancel changes